package interface1;

public interface Call {
    // только для создания методов
    // есть методы без бади (абстрактный метод), и с бади (публичный метод)
    // default методы - пишется только в интерфейс классах
    // в интерфейсах хранятся только constanta (название - все заглавные буквы)
    // Чтобы связать два интерфейса нужно использовать extends
    // больше одного раза расширяться могут только интерфейс
    String calling();







}
